cluster.name: {{ getenv "ES_CLUSTER_NAME" "example" }}
network.host: {{ getenv "ES_NETWORK_HOST" "0.0.0.0" }}
node.name: {{ getenv "ES_NODE_NAME" "node" }}
node.master: {{ getenv "ES_NODE_MASTER" "false" }}
node.data: {{ getenv "ES_NODE_DATA" "false" }}
xpack.security.enabled: {{ getenv "ES_XPACK_SECURITY_ENABLED" "false" }}
xpack.monitoring.enabled: {{ getenv "ES_XPACK_MONITORING_ENABLED" "true" }}
xpack.monitoring.collection.enabled: {{ getenv "ES_XPACK_MONITORING_COLLECTION_ENABLED" "true" }}
{{- if eq (getenv "ES_EMAIL_AWS_SES_ENABLED" "false") "true" }}
xpack.notification.email.account:
  ses_account:
    smtp:
      auth: true
      starttls.enable: true
      starttls.required: true
      host: {{ getenv "ES_EMAIL_AWS_SES_HOST" "email-smtp.us-east-1.amazonaws.com" }}
      port: 587
      user: {{ .Env.ES_EMAIL_AWS_SES_USER }}
      password: {{ .Env.ES_EMAIL_AWS_SES_PASSWORD }}
{{- end }}
{{- if eq (getenv "ES_HTTP_CORS_ENABLED" "false") "true" }}
http.cors.enabled: true
http.cors.allow-origin: "{{ getenv "ES_HTTP_CORS_ALLOW_ORIGIN" "*" }}"
{{- end }}
gateway.recover_after_data_nodes: {{ getenv "ES_GATEWAY_RECOVER_AFTER_DATA_NODES" "1" }}
gateway.expected_data_nodes: {{ getenv "ES_GATEWAY_EXPECTED_DATA_NODES" "1" }}
gateway.recover_after_time: {{ getenv "ES_GATEWAY_RECOVER_AFTER_TIME" "1m" }}
discovery.zen.minimum_master_nodes: {{ getenv "ES_DISCOVERY_ZEN_MINIMUM_MASTER_NODES" "1" }}
{{- if not (eq aws.EC2Region "unknown") }}
node.attr.zone: {{ aws.EC2Meta "placement/availability-zone" }}
cluster.routing.allocation.awareness.attributes: zone
{{- end }}
discovery.zen.ping.unicast.hosts: {{ getenv "ES_DISCOVERY_ZEN_PING_UNICAST_HOSTS" "localhost" }}
{{- if eq (getenv "ES_DISCOVERY_TYPE") "single-node" }}
discovery.type: single-node
{{- end }}
bootstrap.memory_lock: true
{{- if (datasourceReachable "settings")}}
{{ include "settings" -}}
{{- end }}
